{
    "id": "2b705730-dac1-11ee-aece-f3e0b63b0160",
    "name": "纸箱价格核算_1_主数据更新",
    "type": "flow",
    "build": "",
    "version": "6.0.0.221121",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 800,
                "y": 150,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "2b707e40-dac1-11ee-aece-f3e0b63b0160",
                "vertices": []
            },
            "caption": "流程开始"
        },
        {
            "type": "task",
            "id": "2b707e40-dac1-11ee-aece-f3e0b63b0160",
            "rect": {
                "x": 772,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "next": {
                "refId": "355698cc-72f2-414f-ac20-791cbb8a08c0",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "main.task",
            "caption": "main",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "14f2aec0-5e23-4926-9957-57c2c0876cc7",
            "rect": {
                "x": 1060,
                "y": 210,
                "width": 196,
                "height": 64
            },
            "caption": "1-获取Puma和Outlook的源数据",
            "next": {},
            "exception": {},
            "file": "A_obtain_source_data.task",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "70ecc307-876a-4366-a697-ed88235b01b5",
            "rect": {
                "x": 1060,
                "y": 330,
                "width": 196,
                "height": 64
            },
            "caption": "2-获取和补充QL和Enovia数据",
            "next": {},
            "exception": {},
            "file": "B_obtain_QL_Enovia.task",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "34ae7100-e2b5-4364-a502-bac4b17432a3",
            "rect": {
                "x": 1060,
                "y": 437,
                "width": 196,
                "height": 64
            },
            "caption": "3-整理汇总表",
            "next": {},
            "exception": {},
            "file": "C_summary_table.task",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "end",
            "id": "355698cc-72f2-414f-ac20-791cbb8a08c0",
            "rect": {
                "x": 800,
                "y": 444,
                "width": 140,
                "height": 50
            },
            "caption": "流程结束"
        },
        {
            "type": "task",
            "id": "ed85844c-a8d5-401b-997a-f8d900e80197",
            "rect": {
                "x": 1320,
                "y": 320,
                "width": 196,
                "height": 64
            },
            "caption": "公共使用模块",
            "next": {},
            "exception": {},
            "file": "public_use.task",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "e8f23a6a-2411-4aea-a447-26b3cc6bd842",
            "rect": {
                "x": 590,
                "y": 570,
                "width": 196,
                "height": 64
            },
            "caption": "流程块",
            "next": {},
            "exception": {},
            "file": "流程块.task",
            "editorMode": "sourceCode",
            "breakpoints": {}
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "global_configDict",
            "value": "{}"
        }
    ],
    "layout": {
        "config": {
            "global": {
                "splitterSize": 1,
                "splitterExtra": 8,
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 1,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "流程",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "命令",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            }
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 280,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "属性",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "变量",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            }
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#5261b48d-e8e0-4bf2-8c53-0ac6fa2858c1",
                        "weight": 102.0754716981132,
                        "selected": 3,
                        "children": [
                            {
                                "type": "tab",
                                "id": "2b705730-dac1-11ee-aece-f3e0b63b0160",
                                "name": "纸箱价格核算_1_主数据更新",
                                "helpText": "D:\\RPA\\Projects\\纸箱价格核算_20240418\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "2b705730-dac1-11ee-aece-f3e0b63b0160"
                                },
                                "enableClose": false,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-flow.png"
                            },
                            {
                                "type": "tab",
                                "id": "ed85844c-a8d5-401b-997a-f8d900e80197",
                                "name": "公共使用模块",
                                "helpText": "D:\\RPA\\Projects\\纸箱价格核算_1_主数据更新\\public_use.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "ed85844c-a8d5-401b-997a-f8d900e80197",
                                    "type": "task",
                                    "selector": [
                                        "ed85844c-a8d5-401b-997a-f8d900e80197"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "2b707e40-dac1-11ee-aece-f3e0b63b0160",
                                "name": "main",
                                "helpText": "D:\\RPA\\Projects\\纸箱价格核算_1_主数据更新\\main.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "2b707e40-dac1-11ee-aece-f3e0b63b0160",
                                    "type": "task",
                                    "selector": [
                                        "2b707e40-dac1-11ee-aece-f3e0b63b0160"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "70ecc307-876a-4366-a697-ed88235b01b5",
                                "name": "2-获取和补充QL和Enovia数据",
                                "helpText": "D:\\RPA\\Projects\\纸箱价格核算_1_主数据更新\\B_obtain_QL_Enovia.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "70ecc307-876a-4366-a697-ed88235b01b5",
                                    "type": "task",
                                    "selector": [
                                        "70ecc307-876a-4366-a697-ed88235b01b5"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "14f2aec0-5e23-4926-9957-57c2c0876cc7",
                                "name": "1-获取Puma和Outlook的源数据",
                                "helpText": "D:\\RPA\\Projects\\纸箱价格核算_1_主数据更新\\A_obtain_source_data.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "14f2aec0-5e23-4926-9957-57c2c0876cc7",
                                    "type": "task",
                                    "selector": [
                                        "14f2aec0-5e23-4926-9957-57c2c0876cc7"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "e8f23a6a-2411-4aea-a447-26b3cc6bd842",
                                "name": "流程块",
                                "helpText": "D:\\RPA\\Projects\\纸箱价格核算_1_主数据更新\\流程块.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "e8f23a6a-2411-4aea-a447-26b3cc6bd842",
                                    "type": "task",
                                    "selector": [
                                        "e8f23a6a-2411-4aea-a447-26b3cc6bd842"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "34ae7100-e2b5-4364-a502-bac4b17432a3",
                                "name": "3-整理汇总表",
                                "helpText": "D:\\RPA\\Projects\\纸箱价格核算_1_主数据更新\\C_summary_table.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "34ae7100-e2b5-4364-a502-bac4b17432a3",
                                    "type": "task",
                                    "selector": [
                                        "34ae7100-e2b5-4364-a502-bac4b17432a3"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "buttom",
                        "weight": 97.9245283018868,
                        "height": 519,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "输出",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.20"
    },
    "flowConfig": {
        "scrollbarPosition": {
            "left": 1691,
            "top": 569
        }
    }
}