
Dim sRet
Function pass_verification_code(data, exe_path, port=7788)
        /*
        输入验证码，返回识别后的字符串
        data: 可以是一个本地路径，也可以是一个base64字符串
        exe_path: 识别程序所在路径,
        port: 识别程序监听端口
    */
        // 实时写入配置
        tmp = py_python.use_python_method("advance_exec", "py_python", ['''str(Path(x).parent / "配置.conf")''', {"Path": "from pathlib import Path", "x": exe_path}])
        
        py_python.use_python_method('pre_identification_codes', 'verifycode_op', [tmp, port])
        TracePrint(exe_path)
        Dim iPID = App.Run(exe_path, 0, 0)
        Delay(1500)
        Dim sCode = py_python.use_python_method('identification_codes', 'verifycode_op', [data, port])
        App.Kill(iPID)
        
        Return sCode
End Function

path = '''C:\Users\SYSTEC\Downloads\98d776ab30fa422495112665f61a3fb5.png'''
path = '''C:\Users\SYSTEC\Downloads\1713754725416.jpg'''

r = pass_verification_code(path,'''D:\RPA\Projects\纸箱价格核算_1_主数据更新\extend\python\通用验证码识别程序.exe''')
TracePrint(r)
// sText = LocalOCR.ImageOCR(path,"SceneText", 10000)
// TracePrint(sText)
sRet = VerificationCodeCmd.CommonOCR({},{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sMode":"\"content\""})
sRet = VerificationCodeCmd.CommonImagesOCR([])
sRet = VerificationCodeCmd.CommonImageOCR('''C:\Users\SYSTEC\Downloads\1713756922035.jpg''')
